function filteredStruct = filterStruct(originalStruct)
    % Filter rows in a structure based on criteria (Eccentricity >= 0.2, numOfPixels > 10, and numOfPixels < 100)

    % Initialize the filtered structure
    filteredStruct = [];

    % Iterate through each entry in the original structure
    for i = 1:numel(originalStruct)
        % Extract relevant fields
        eccentricity = originalStruct(i).Eccentricity;
        numOfPixels = originalStruct(i).numOfPixels;

        % Check the criteria
        if eccentricity >= 0.2 && numOfPixels > 10 && numOfPixels < 100
            % Add the entry to the filtered structure
            filteredStruct(end + 1) = originalStruct(i);
        end
    end
end
