function [averagedStacksList, averagedFileNamesList] = readTIFF(folderPath)

    

    % Get a list of all TIFF files in the folder
    tifFiles = dir(fullfile(folderPath, '*.tif'));
    
    % Initialize a cell array to store the image stack and corresponding file names
    averagedStacksList = cell(1, numel(tifFiles));
    averagedFileNamesList = cell(1, numel(tifFiles));
    processedImagesList = cell(1, numel(tifFiles));
    % Read each TIFF file and store it in the cell array along with the file name
    for i = 1:numel(tifFiles)
        display(['Processing ' num2str(tifFiles(i).name)])
    
        % Construct the full path to the current TIFF file
        filePath = fullfile(folderPath, tifFiles(i).name);
        
        % Read only the header of the example file to get information
        info = imfinfo(filePath);
      
        % Read the TIFF image
        for j = 1:numel(info)
            currentImage(:,:,j) = imread(filePath, j);
        end
        
    
        % Average the image stacks
        [averagedStacks, averagedFileNames] = stackAverage(currentImage, tifFiles(i).name);
    
        averagedStacksList{i} = averagedStacks;
        averagedFileNamesList{i} = averagedFileNames;
    
    end

end